apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "app.shortname" . }}-api
  labels:
    {{- include "api.labels" . | nindent 4 }}
    version: v1
spec:
  selector:
    matchLabels:
      {{- include "api.selectorLabels" . | nindent 6 }}
      version: v1
  {{- if .Values.global.updateStrategy }}
  {{- if not .Values.api.autoscaling.enabled }}
  replicas: {{ .Values.api.replicaCount }}
  {{- end }}
  strategy: {{- toYaml .Values.global.updateStrategy | nindent 4 }}
  {{- end }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config-api.yaml") . | sha256sum }}
      labels:
        {{- include "api.selectorLabels" . | nindent 8 }}
        version: v1
    spec:
      {{- if .Values.global.imagePullSecrets }}
      imagePullSecrets: {{- toYaml .Values.global.imagePullSecrets | nindent 4 }}
      {{- end }}
      containers:
        {{- if .Values.api.extraSideContainers }}
        {{ tpl .Values.api.extraSideContainers . | indent 8 }}
        {{- end }}
        - name: {{ .Chart.Name }}
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          {{- if .Values.api.command }}
          command:
          {{ tpl .Values.api.command . | indent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.api.containerPorts.http }}
          {{- if .Values.api.livenessProbe.enabled }}
          livenessProbe: {{- omit .Values.api.livenessProbe "enabled" | toYaml | nindent 12 }}
          {{- else if .Values.api.customLivenessProbe }}
          livenessProbe: {{- toYaml .Values.api.customLivenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.api.readinessProbe.enabled }}
          readinessProbe: {{- omit .Values.api.readinessProbe "enabled" | toYaml | nindent 12 }}
          {{- else if .Values.api.customReadinessProbe }}
          readinessProbe: {{- toYaml .Values.api.customReadinessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.api.resources }}
          resources: {{- toYaml .Values.api.resources | nindent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ template "app.shortname" . }}-api-configmap
          volumeMounts:
          {{- if .Values.api.extraVolumeMounts }}
          {{- toYaml .Values.api.extraVolumeMounts | nindent 12 }}
      {{- end }}
      {{- if .Values.api.extraInitContainers }}
      initContainers:
      {{ tpl .Values.api.extraInitContainers . | indent 8 }}
      {{- end }}
      {{- if .Values.api.extraVolumes }}
      volumes:
      {{- if .Values.api.extraVolumes }}
      {{- toYaml .Values.api.extraVolumes | nindent 8 }}
  {{- end }}
  {{- end }}